body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: white;
}

.body-tiktek {
    display: flex;
    width: 10vh;
}

.header {
    position: fixed;
    background-color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    top: 0;
    z-index: 100;
    gap: 10px;
}

.Tiktek {
    font-size: 25px;
    color: orange;
}
/*tim kiem*/
.search-bar {
    border: 1px solid #dbd8d8;
    background-color: white;
    border-radius: 25px;
    /* Adds rounded corners */
    padding: 5px 10px;
    display: flex;
    align-items: center;
}
#search {
    border: 0px;
    background-color: white;
    border-radius: 30px;
}
    .search-bar input[type="text"] {
        border: none;
        outline: none;
        width: 250px;
        padding: 5px;
        border-radius: 25px;
        /* Adds rounded corners to the input field */
    }

        .search-bar input[type="text"]::placeholder {
            font-family: "Google Sans", sans-serif;
            font-size: 13px;
            color: #999;
            /* Placeholder text color */
        }

.icon-search {
    margin-right: 5px;
    /* Add spacing between the input and icon */
    cursor: pointer;
    /* Add cursor pointer for interaction */
}

.vertical-line {
    width: 1px;
    /* Adjust the width of the vertical line */
    height: 15px;
    /* Adjust the height of the vertical line to match the icon's height */
    background-color: #dbd8d8;
    /* Line color */
    margin-right: 10px;
    /* Add spacing between the line and the icon */
}
/*Nút upload dropdown*/
.actions {
    display: flex;
    align-items: center;
    margin-right: 60px;
}

.upload-button,
.profile-button {
    border: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
}

.profile-dropdown {
    position: relative;
    display: inline-block;
    margin-left: 10px;
}

.profile-button {
    background-color: #ff4500;
    border: none;
    color: white;
    margin-right: 30px;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 35px;
    right: 20px;
}

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

        .dropdown-content a:hover {
            background-color: #ff4500;
            color: white;
        }
        .dropdown-content a:first-child {
            border-top-left-radius: 35px;
            border-top-right-radius: 35px;
        }

        .dropdown-content a:last-child {
            border-bottom-left-radius: 35px;
            border-bottom-right-radius: 35px;
        }

.profile-dropdown:hover .dropdown-content {
    display: block;
}
/*Bên trái*/

.sidebar-left {
    width: 20%;
    position: fixed;
    top: 150px;
    background-color: rgb(255, 255, 255);
    padding-bottom: 500px;
}

    .sidebar-left .Main {
        display: flex;
    }

.Main {
    padding-top: 10px;
    padding-bottom: 10px;
}

.Profile {
    padding-top: 10px;
    padding-bottom: 10px;
}

.Main a {
    padding-top: 10px;
    text-decoration: none;
}

.Main:hover {
    color: #ff4500;
}

.Profile:hover {
    color: aqua;
}

.Profile a {
    padding-top: 10px;
    text-decoration: none;
}

.Main img {
    height: 20px;
    width: 20px;
    padding-top: 10px;
    margin-right: 10px;
    margin-left: 20px;
}

.sidebar-left .Profile {
    display: flex;
}

.Profile img {
    height: 20px;
    width: 20px;
    padding-top: 10px;
    margin-right: 10px;
    margin-left: 20px;
}
/*follower*/
.follow {
    width: 99%;
    border-radius: 10px;
}

.Follow1 {
    display: flex;
    padding-left: 10px;
    padding-top: 0px;
    padding-bottom: 0px;
    border-radius: 10px;
}

.follow-title {
    font-size: 14px;
    margin-left: 10px;
}

.Follow1 img {
    height: 60px;
    width: 60px;
    padding-top: 15px;
    border-radius: 50%;
}

.Follow-title {
    font-size: 16px;
    padding-top: 10px;
    text-decoration: none;
    color: black;
}

.Follow-subtitle {
    font-size: 13px;
    margin-top: 10px;
    
}

.xemthem {
    font-size: 11px;
    margin-left: 10px;
}
/*main bên phải*/
.scroll {
    top: 140px;
    position: absolute;
    right: 200px;
    z-index: 50;
}

.sidebar-right {
    width: 80%;
    top: 100px;
    left: 20%;
}

.main-page {
    justify-content: center;
    padding-top: 20px;
    padding-right: 20px;
}

.chanel-title {
    justify-content: space-between;
}

.account {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    padding-right: 30px;
}

.maincontent {
    width: 700px;
    height: 100%;
    top: 140px;
    position: absolute;
    left: 300px;
}

    .maincontent .account {
        width: 100%;
        height: 50px;
        position: absolute;
        justify-content: center;
        padding-right: 20px;
        top: 60px;
    }

.video-title {
    padding-top: 120px;
}

.chanel-img {
    position: absolute;
    width: 70px;
    height: 70px;
    top: 1px;
    border-radius: 50%;
    padding-right: 30px;
}

.maincontent p {
    width: 100px;
}

.userMain {
    position: absolute;
    left: 85px;
    top: 1px;
    text-decoration: none;
    color: black;
}

.decrip {
    margin: 0;
    position: absolute;
    left: 85px;
    top: 30px;
}

    .decrip span {
        position: absolute;
        top: 0px;
        left: 50px;
    }

    .decrip strong {
        position: absolute;
        top: 17px;
        /*left: 55px;*/
    }

.videofind {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.taikhoanfind {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}

.girdview_items {
    border: 1px solid black;
    height: 430px;
}

.title p {
    width: 100%;
    font: 20px;
}

.user{
    margin-left: 10px;
    margin-top: 20px;
    text-decoration: none;
    color: black;
}

.avt {
    display: flex;
    justify-content: space-between;
}

    .avt .avt-title {
        display: flex;
    }

        .avt .avt-title a img {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            margin-top: 10px;
        }

        .avt .avt-title p {
            font: 18px;
            bottom: 5px;
            align-content: center;
            align-items: center;
            margin-left: 15px;
        }

    .avt .view-title {
        margin-top: 25px;
    }

.description a img {
    width: 30px;
    height: 30px;
}

@media screen and (max-width: 1024px) {
    .sidebar-left {
        display: none;
    }

    .sidebar-right {
        width: 100%;
    }

    .header {
        padding: 10px; /* Thu nhỏ padding để tiết kiệm không gian */
    }

    .search-bar input[type="text"] {
        width: 120px;
    }

    /* Điều chỉnh cấu trúc sidebar-left */
    .sidebar-left {
        display: none;
    }

    .info {
        display: flex;
        position: relative;
        top: 90px;
        left: -90px;
        justify-content: space-around;
    }


    .maincontent {
        position: absolute;
        top: 63%;
        left: 490px;
        right: 1px;
        transform: translate(-50%, -50%);
        align-items: center;
        width: 100%;
    }

    maincontent .account {
        width: 100%;
        height: 50px;
        position: absolute;
        justify-content: center;
        padding-top: 30px;
        padding-right: 20px;
    }

    .info {
        display: flex;
        position: relative;
        top: 90px;
        left: -180px;
        justify-content: space-evenly;
        gap: -100px;
    }

    .grid-video video {
        margin-left: 42px;
        width: 300px;
        height: 250px;
    }

    .grid-video {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 5px;
    }

    .girdview_items {
        width: 380px;
        height: 350px;
    }
}
